# splinter

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sensorSettings.html  status.html
app/src/main/java/com/angrycoding/carlauncher/: HomeActivity.java  MyApplication.java  PreferencesActivity.java  SensorSettings.java  StatusBarService.java
app/src/main/java/com/angrycoding/carlauncher/arduino/: Arduino.java  ArduinoListener.java
app/src/main/java/com/angrycoding/carlauncher/webview/: PreferencesInterface.java  WebView.java  WebViewCallback.java  WebViewClient.java
app/src/main/java/com/angrycoding/splinter/webview/: PreferencesInterface.java
app/src/main/res/values/: strings.xml
