apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.angrycoding.carlauncher'
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    task copyDebugAssets(type: Copy)  {
        print 'copyDebugAssets'
        from "/Users/ruslan/Desktop/carpc/"
        into "${buildDir}/intermediates/assets/debug/"
    }

    tasks.whenTaskAdded { task ->
//        if (task.name == 'generateDebugAssets') {
//            task.setEnabled(false);
//            task.dependsOn generateDebugAssets
//        }

        if (task.name == 'mergeDebugAssets') {
            task.dependsOn copyDebugAssets
            task.setEnabled(false);
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':usbserial-release')
}
